
/******************************************************************
/* CSS Reset
/******************************************************************/    

/* 1. Box-sizing: border-box для всех элементов */
*, *::before, *::after {
    box-sizing: border-box;
}
  
  /* 2. Убираем отступы и поля */
body, h1, h2, h3, h4, h5, h6, p, figure, blockquote, dl, dd {
    margin: 0;
    padding: 0;
}
  
  /* 3. Наследуем шрифты и убираем подчеркивания у ссылок */
a {
    color: inherit;
    text-decoration: none;
}
  
  /* 4. Убираем списочные стили по умолчанию */
ul[role='list'],
ol[role='list'],
ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
  /* 5. Убираем стандартный outline при фокусе, но оставляем доступность */
button,
input,
select,
textarea {
    font: inherit;
    outline: none;
    border: none;
    background: none;
}
  
  /* 6. Настройки body */
body {
    position: relative;
    min-height: 100vh;
    font-family: system-ui, sans-serif;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    color: #000;
}
  
  /* 7. Изображения по умолчанию адаптивны */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}
  
  /* 8. Убираем пробелы у форм */
input,
button,
textarea,
select {
    margin: 0;
}
  
  /* 9. Наследуем line-height в формах */
input,
textarea,
select,
button {
    line-height: inherit;
}
  
  /* 10. Таблицы без отступов */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
    display: block;
    text-align: center;
    padding: 5px 30px;
    text-transform: uppercase;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-m);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.bold {
    font-weight: var(--font-weight-l);
}


.admin-sections__grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 180px;
    grid-template-rows: min-content min-content;
    gap: 20px;
    margin: 130px 0 150px;
}

.admin-single-post { grid-area: 1 / 1 / 2 / 2; }
.post-info__buttons { grid-area: 1 / 2 / 2 / 3; }
.admin-comments { grid-area: 2 / 1 / 3 / 3; }


/******************************************************************
/* Variables
/******************************************************************/

:root {
    /* Main colors */
    --blue-color: #042844;
    --red-color: #A00A0A;
    --green-color: #2C4A2B;
    --light-gray-color: #d9d9d9;
    --dark-gray-color: #474646;
    --success-color: #198754;
    --error-color: #f14668;
    --white-color: #fafafa;
    --black-color: #232323;

    /* Font sizes */
    --font-size-xxl: 2.5rem; /* 40px */
    --font-size-xl: 2rem; /* 32px */
    --font-size-l: 1.5rem; /* 24px */
    --font-size-m: 1.25rem; /* 20px */
    --font-size-s: 1rem; /* 16px */
    --font-size-xs: 0.75rem; /* 12px */

    /* Font weights */
    --font-weight-xxl: 900; /* 900 */
    --font-weight-xl: 700; /* 700 */
    --font-weight-l: 600; /* 600 */
    --font-weight-m: 500; /* 500 */
    --font-weight-s: 400; /* 400 */

    /* Container width */
    --container-width-xl: 1440px; /* desktop min width 1920px */
    --container-width-lg: 1024px; /* large tablets and laptops min width 1200px */
    --container-width-md: 768px; /* small tablets min width 768px */
    --container-width-sm: 100%; /* smartphones */
}

.create__btn, 
.details__btn,
.delete__btn {
    display: block;
    text-align: center;
    padding: 5px 10px;
    color: var(--white-color);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-m);
    border-radius: 5px;
    text-transform: uppercase;
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.create__btn {
    background-color: var(--green-color);
}

.details__btn {
    background-color: var(--blue-color);
}

.delete__btn {
    background-color: var(--red-color);
}

.details__btn:hover,
.create__btn:hover,
.delete__btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.create__btn:active,
.details__btn:active,
.delete__btn:active {
    transform: translateY(2px);
}

/******************************************************************
/* Header
/******************************************************************/

.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: var(--blue-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    z-index: 1;
}
   

.admin-container {
    width: var(--container-width-xl);
    margin: 0 auto;
    padding: 0 30px;
}

.admin-header__wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
}

.admin-account__trigger {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 200px;
}

.header__nav a {
    position: relative;
    padding: 10px 20px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-l);
    background: var(--blue-color);
    border: 1px solid var(--white-color);
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.header__nav a:hover {
    /* Эффект легкого нажатия */
    transform: translateY(-2px);
}

.header__nav a:active {
    /* Эффект полного нажатия */
    transform: translateY(-2px);
}

.header__nav a.active {
    background-color: rgb(4, 31, 106)
}

.header__nav a span {
    display: inline-block;
    min-width: 60px;
    padding: 5px 15px;
    margin-left: 10px;
    border-radius: 50px;
    background-color: var(--white-color);
    color: var(--blue-color);
    font-size: var(--font-size-s);
    text-align: center;
}






/******************************************************************
/* Footer
/******************************************************************/

.admin-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--blue-color);
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-footer p {
    text-align: center;
}






/******************************************************************
/* Dashboard
/******************************************************************/

.flex2__wrapper {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-search {
    position: relative;
    width: 400px;
}

.admin-search__input {
    width: 100%;
    padding: 10px 20px 10px 40px;
    border: 1px solid var(--light-gray-color);
    border-radius: 50px;
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-m);
}

.admin-search__btn {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: var(--dark-gray-color);
    font-size: var(--font-size-m);
    cursor: pointer;
    font-weight: var(--font-weight-m);
}

.admin-posts, 
.admin-categories, 
.admin-users {
    margin-top: 50px;
    margin-bottom: 100px;
}

.admin-title {
    text-align: left;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-l);
    color: var(--black-color);
    line-height: 1;
    text-transform: uppercase;
}

.posts-list__header,
.categories-list__header,
.users-list__header,
.comments-list__header {
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 100px 350px 1fr;
    justify-content: start;
    gap: 20px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--dark-gray-color);
}

.posts-list__header span,
.categories-list__header span,
.users-list__header span,
.comments-list__header span {
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-l);
    color: var(--black-color);
}

.posts-list__item,
.categories-list__item,
.users-list__item,
.comments-list__item {
    display: grid;
    grid-template-columns: 100px 350px 1fr min-content;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid var(--light-gray-color);
}

.admin-users__wrapper_admin {
    margin-bottom: 100px;
}

.post-info__wrapper {
    margin-top: 50px;
}

.post-info__item {
    display: grid;
    grid-template-columns: 200px 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    gap: 10px;
}

.post-info__title {
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-m);
    color: var(--black-color);
    line-height: 1;
}

.admin-sections__grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 180px;
    grid-template-rows: min-content min-content;
    gap: 20px;
    margin: 130px 0 150px;
}

.admin-single-post { grid-area: 1 / 1 / 2 / 2; }

.post-info__buttons { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin-comments { 
    grid-area: 2 / 1 / 3 / 3;
    margin-top: 50px; 
}